#BlueJ class context
comment0.target=BackPackPage
comment0.text=\r\n\ this\ is\ a\ backpack\ page\ class,\ use\ method\ hide\ and\ show\ to\ set\ location\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BackPackPage()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BackPackPage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ hide()
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=void\ act()
numComments=5
