#BlueJ class context
comment0.target=ClownFish
comment0.text=\n\ Write\ a\ description\ of\ class\ ClownFish\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=num
comment1.target=ClownFish(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ClownFish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=x
comment3.target=int\ setClownFishNumber(int)
numComments=4
