#BlueJ class context
comment0.target=FishingRodWaiting
comment0.text=\r\n\ This\ class\ make\ image\ from\ the\ folder\ and\ turn\ it\ into\ an\ animated.\r\n\ hide\ and\ show\ is\ method\ that\ set\ location\ of\ this\ animated\ actor.\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FishingRodWaiting()
comment2.params=
comment2.target=void\ animateFishingRod()
comment3.params=
comment3.target=void\ hide()
comment4.params=
comment4.target=void\ show()
comment5.params=
comment5.target=void\ act()
numComments=6
