#BlueJ class context
comment0.target=FishingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ Fishing\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FishingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Fishing.\n\ \n
comment2.params=
comment2.target=void\ addCat()
comment3.params=
comment3.target=void\ castFishingRod()
comment4.params=
comment4.target=void\ fishingRodWaiting()
comment5.params=
comment5.target=void\ fishingEvent0()
comment6.params=
comment6.target=void\ fishingEvent1()
comment7.params=
comment7.target=void\ fishingEvent2()
comment8.params=
comment8.target=void\ fishingRodStay()
comment9.params=
comment9.target=void\ act()
numComments=10
