#BlueJ class context
comment0.target=FishingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ Fishing\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FishingWorld()
comment2.params=
comment2.target=void\ addCat()
comment3.params=
comment3.target=void\ beginFishing()
comment3.text=\n\ \ \ \ public\ void\ startFishing(){\n\ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("s")){\n\ \ \ \ \ \ \ \ \ \ \ \ int\ randomFishingType\ \=\ Greenfoot.getRandomNumber(10);\n\ \ \ \ \ \ \ \ \ \ \ \ if(randomFishingType\=\=0){\n\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(Greenfoot.isKeyDown("space")){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ randomFish\ \=\ Greenfoot.getRandomNumber(15);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addAmountFish(randomFish);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ animateFishingRod();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n}
comment4.params=
comment4.target=void\ act()
numComments=5
