#BlueJ class context
comment0.target=FishingRodCast
comment0.text=\r\n\ \r\n\ This\ class\ make\ image\ from\ the\ folder\ and\ turn\ it\ into\ an\ animated.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FishingRodCast()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ FishingRod\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ animateFishingRod()
comment3.params=
comment3.target=void\ hide()
comment4.params=
comment4.target=void\ show()
comment5.params=
comment5.target=void\ act()
numComments=6
