#BlueJ class context
comment0.target=FishingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fishing\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FishingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fishing.\r\n\ \r\n
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ addCat()
comment3.params=
comment3.target=void\ castFishingRod()
comment4.params=
comment4.target=void\ fishingRodWaiting()
comment5.params=
comment5.target=void\ fishingEvent0()
comment6.params=
comment6.target=void\ fishingEvent1()
comment7.params=
comment7.target=void\ fishingEvent2()
comment8.params=
comment8.target=void\ fishingRodStay()
comment9.params=
comment9.target=void\ backpackPage()
numComments=11
