#BlueJ class context
comment0.target=FishingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fishing\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FishingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fishing.\r\n\ public\r\n
comment2.params=
comment2.target=void\ castFishingRod()
comment3.params=
comment3.target=void\ catchFish()
comment4.params=
comment4.target=void\ act()
numComments=5
