#Greenfoot project file
class.BackpackPage.image=backPackPage.png
class.Cat.image=cat0.png
class.Fish.image=pixil-frame-0\ (2).png
class.FishingWorld.image=fishingWorld.png
dependency1.from=TitleWorld
dependency1.to=SnowMountianBackground
dependency1.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=FishingWorld
dependency3.type=UsesDependency
dependency4.from=FishingWorld
dependency4.to=BackpackPage
dependency4.type=UsesDependency
dependency5.from=FishingWorld
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=SnowMountianBackground
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=FishingRod
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=730
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackpackPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=FishingWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SnowMountianBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=0
target5.y=0
target6.height=70
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fish
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FishingRod
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=898
xPosition=182
yPosition=168
