#Greenfoot project file
class.BackPack.image=backPack.png
class.BackPackPage.image=backPackPage.png
class.Cancel.image=Cancel.png
class.Cat.image=cat0.png
class.Fish.image=pixil-frame-0\ (2).png
class.Fishing.image=fishingWorld.png
dependency1.from=TitleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Cat
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Fishing
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Fishing
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SnowMountianBackground
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Fishing
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BackPack
dependency8.type=UsesDependency
dependency9.from=SnowMountianBackground
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=317
editor.fx.0.y=266
height=965
package.numDependencies=10
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BackPack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fish
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SnowMountianBackground
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=0
target3.y=0
target4.height=70
target4.name=Cancel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BackPackPage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fishing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1513
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
