#Greenfoot project file
class.BackPackPage.image=backpackPage.png
class.Cat.image=cat0.png
class.Fish.image=pixil-frame-0\ (2).png
class.FishingWorld.image=fishingWorld.png
class.snowyMountian_Night.image=snowyNightTimeMountian.png
dependency1.from=TitleWorld
dependency1.to=SnowMountianBackground
dependency1.type=UsesDependency
dependency10.from=FishingWorld
dependency10.to=FishingEvent1
dependency10.type=UsesDependency
dependency11.from=FishingWorld
dependency11.to=FishingEvent2
dependency11.type=UsesDependency
dependency12.from=FishingWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=FishingWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=FishingWorld
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=FishingRodWaiting
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=FishingRodWaiting
dependency16.to=FishingWorld
dependency16.type=UsesDependency
dependency17.from=FishingEvent0
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=SnowMountianBackground
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=FishingEvent1
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=FishingEvent2
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Cat
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=FishingRodStay
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=FishingRodCast
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=FishingWorld
dependency3.type=UsesDependency
dependency4.from=FishingWorld
dependency4.to=BackPackPage
dependency4.type=UsesDependency
dependency5.from=FishingWorld
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=FishingWorld
dependency6.to=FishingRodWaiting
dependency6.type=UsesDependency
dependency7.from=FishingWorld
dependency7.to=FishingRodStay
dependency7.type=UsesDependency
dependency8.from=FishingWorld
dependency8.to=FishingRodCast
dependency8.type=UsesDependency
dependency9.from=FishingWorld
dependency9.to=FishingEvent0
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
height=781
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FishingRodWaiting
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fish
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FishingRodStay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FishingWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FishingRodCast
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=snowyMountian_Night
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target3.height=70
target3.name=FishingEvent0
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SnowMountianBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=0
target5.y=0
target6.height=70
target6.name=FishingEvent1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BackPackPage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FishingEvent2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1229
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
